{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "SCHEDULER_ENABLED": "false",
    "WTF_CSRF_ENABLED": "true",
    "RATE_LIMIT_ENABLED": "true"
  }
}
